---
title: User Guides
description: User Guides.
imageTitle: User Guides
path: /docs/userguide
---

# User Guides

Minima aims to be easy to set up and simple to use, but with new, decentralised tech comes new ways of doing things.
These guides should serve to help you on your Minima journey.
Feedback and suggestions are welcome, you can get in touch via [Discord](https://discord.com/).
