---
title: About At a Glance
description: About At a Glance.
imageTitle: About At a Glance
path: /docs/at-a-glance
---

# At a Glance

Below you will find key information about Minima, with links to further reading.

## Protocol

<strong>Language:</strong> Java

<span className="mt-0">
  [Consensus:](/docs/learn/now-blockchain/coreconcepts#transaction-proof-of-work-txpow)
  TxPoW - Transaction Proof-of-Work.
</span>

<span className="mt-0">
  [Longestchain:](/docs/learn/now-blockchain/miningconsensus#selecting-the-main-chain-ghost)
  GHOST Protocol (heaviest chain).
</span>

<span className="mt-0">
  [Hashingalgorithm:](/docs/learn/now-blockchain/quantumsecurity) SHA3,
  considered to be Quantum resistant.
</span>

## Transactions/Blocks

[Model:](/docs/learn/now-blockchain/coreconcepts#utxo-model) TxPoW -
Transaction Proof-of-Work.

<span className="mt-0">
  <strong>Txns/block:</strong> 256
</span>
<span className="mt-0">
  <strong>Txns/second:</strong> ~5 on layer 1, unlimited on layer 2
</span>
<span className="mt-0">
  <strong>Block intervals:</strong> 50 seconds
</span>

## Currency

<strong>Native currency:</strong> Now Blockchain Coin
<span className="mt-0">
  <strong>Supply:</strong> 1 billion hard-capped, deflationary via [the
  Burn](/docs/learn/now-blockchain/coreconcepts#the-burn)
</span>
<span className="mt-0">
  [Custom tokens:](/docs/learn/now-blockchain/colouredcoins) supported natively
  via coloured coins, minted directly on node
</span>
<span className="mt-0">
  [NFTs:](/docs/learn/now-blockchain/colouredcoins) supported natively via
  coloured coins, minted directly on node
</span>

## Smart Contracts

<span className="mt-0">
  [Scripting language:](/docs/learn/now-blockchain/scripting) KISS VM is a
  custom scripting language for writing Smart Contracts on Now Blockchain
</span>

## Scaling Solution

<span className="mt-0">
  [Layer 2:](/docs/learn/networkoverview#layer-2-omnia) Now Blockchain supports
  off-chain payment channels, similar to Bitcoin's Lightning network, for
  virtually unlimited transactions per second
</span>
