---
title: Now Blockchain Terms and Conditions
description: Now Blockchain Terms and Conditions.
imageTitle: Now Blockchain Terms and Conditions
path: /docs/term-and-condition
---

# Now Blockchain Terms and Conditions

These terms and conditions (“Terms and Conditions”) outline the rules and regulations for the use of Now Blockchain's website, located at https://nowblockchain.io/ (“Website”).

By accessing this Website we assume you accept these Terms and Conditions. Do not continue to use this Website if you do not agree to the Terms and Conditions stated on this Website.

The following terminology applies to these Terms and Conditions: “Client”, “You” and “Your” refers to you, the person log on this website and compliant to the Terms and Conditions. “The Company”, “Ourselves”, “We”, “Our” and “Us”, refers to Now Blockchain, a company registered in Switzerland whose address is Ober Altstadt 13, 6300 Zug. “Party”, “Parties”, or “Us”, refers to both the Client and ourselves. Any use of the above terminology or other words in the singular, plural, capitalisation and/or he/she or they, are taken as interchangeable and therefore as referring to same.

## Cookies

“Cookie” means a small file placed on your computer or device by this Website when you visit certain parts of this Website and/or when you use certain features of this Website.

This Website may place and access certain Cookies on your computer or device. By accessing this Website, you agree to the use of Cookies in agreement with the Privacy Policy. If you do not agree to our Privacy Policy or the use of Cookies, please stop using this Website immediately. Most interactive websites use Cookies to retrieve the user’s details for each visit. Cookies are used by our Website to enable the functionality of certain areas and to make it easier for people visiting our Website. Some of our affiliate/advertising partners may also use Cookies.

## License

Unless otherwise stated, Now Blockchain and/or its licensors own the intellectual property rights for all material on this Website. All intellectual property rights are reserved.

Unless stipulated otherwise by the applicable mandatory law, you may not reproduce, copy, distribute, sell, rent, sub-licence, store, or in any other manner re-use content from this Website, unless given express written permission to do so by us. You may not use any content saved or downloaded from this Website for commercial purposes without first obtaining a licence from us (or our licensors, as appropriate) to do so.

## License

Parts of this Website offer an opportunity for users to post and exchange opinions and information in certain areas of the Website. Now Blockchain does not filter, edit, publish or review comments prior to their presence on the Website. Comments do not reflect the views and opinions of Now Blockchain, its agents and/or affiliates. Comments reflect the views and opinions of the person who post their views and opinions. To the extent permitted by applicable laws, Now Blockchain shall not be liable for the comments or for any liability, damages or expenses caused and/or suffered as a result of any use of and/or posting of and/or appearance of the comments on this Website.

Now Blockchain reserves the right to monitor all comments and to remove any comments without any reason but especially those, which can be considered inappropriate, offensive or causes a breach of these Terms and Conditions.

You warrant and represent that:

You are entitled to post the comments on our website and have all necessary licenses and consents to do so;

- The comments do not invade any intellectual property right, including without limitation copyright, patent or trademark of any third party;
- The comments do not contain any defamatory, libellous, offensive, indecent or otherwise unlawful material which is an invasion of privacy;
- The comments will not be used to solicit or promote business or custom or present commercial activities or unlawful activity.
- You hereby grant Now Blockchain its agents and/or affiliates a non-exclusive license to use, reproduce, edit and authorise others to use, reproduce and edit any of your comments in any and all forms, formats or media.
