---
title: Approving transactions
description: Approving transactions.
imageTitle: Approving transactions
path: /docs/approving-transaction
---

# Approving transactions

When using NOW BLOCKCHAINDapps that have READ permission, you will need to accept or deny any transactions or sensitive commands they trigger from the Pending NOW BLOCKCHAINDapp.
To review and accept or deny pending commands:

1. Open the Pending NOW BLOCKCHAINDapp.
2. All actions awaiting approval will be listed in the order they were triggered.
3. Review each command and select Approve to run the command or Deny to stop the command and remove it from the list.
4. If your wallet if locked, you may be prompted to enter your password when approving a command.
