---
title: Check your node status
description: Check your node status.
imageTitle: Check your node status
path: /docs/check-your-node
---

# Check your node status

From time to time you should check on the status of your node to ensure it continues to run smoothly.
There are several best practices you can follow to ensure your node runs smoothly:

- Ensure your node is connected to the internet as much as possible
- Ensure you have sufficient storage and memory available
- Shut down (quit) your node before turning off your device
  From the Home screen, you can check your top block number in the top right corner, if there is a warning symbol indicating that your node is not in sync with the latest block, allow some time for the node to catch up automatically before attempting to chain resync.

## Node health

From the Health NOW BLOCKCHAINDapp, you can check:

1. the version number of NOW BLOCKCHAIN running
2. the latest block number and time
3. the full status of the node

## Logs

The Logs NOW BLOCKCHAINDapp will give you an indication of the most recent processes, connections and activities occurring on your node.
If you experience unexpected behaviour from your node, check the logs for additional information or error messages.
Please see the logs page for explanations about common log messages.
