---
title: Managing MiniDapps
description: Managing MiniDapps.
imageTitle: Managing MiniDapps
path: /docs/managing-now-blockchainapp
---

import { Callout } from "nextra/components";

# Managing MiniDapps

Provided the MiniDapp system is enabled, a set of default MiniDapps will be installed when starting a new node. New or updated MiniDapps can be found in the Dapp Store MiniDapp.

## Installing new MiniDapps

1. Login to Minima and open the Dapp Store MiniDapp
2. If the Dapp Store is in WRITE mode, you can install MiniDapps with one click then return to the home screen to open the new MiniDapp.

3. If the Dapp Store is in READ mode, you must first download the MiniDapp to your device

Alternatively, MiniDapps can be downloaded from our MiniDapp site.

<Callout type="info" emoji="">
  <strong>SAFARI USERS</strong>
  <span>
    If using Safari, ensure the MiniDapps are not unzipped during the download
    by changing the setting as follows:
  </span>
  1. Open Safari 2. Click Preferences 3. Under the <strong>General</strong> tab,
  uncheck the option <strong>"Open “safe” files after</strong>
  downloading" Approving transactions
</Callout>

4. Return to the home screen and click on the + icon in the top right

5. Choose File and select the MiniDapp you just downloaded

6. Click Install, then return to the home screen to open it

## Updating MiniDapps

MiniDapps do not automatically update when a new version is released to the DAPP store, this gives you the flexibility to decide which version of a MiniDapp you wish to use and ensures that MiniDapp distribution is not centralized.

When a new version of a MiniDapp becomes available, it is generally best practice to update a MiniDapp instead of installing the new one and deleting the old one, as each MiniDapp contains it's own data which is lost when deleting a MiniDapp.

By updating a MiniDapp, all data will be transferred automatically to the new MiniDapp, preventing loss of data.

### To update a MiniDapp to a new version:

1. Login to Minima and open the Dapp Store MiniDapp

2. If the Dapp Store is in WRITE mode, you can update MiniDapps with one click then return to the home screen to open the new MiniDapp.

3. If the Dapp Store is in READ mode, you must first download the MiniDapp to your device

{" "}

<i>Alternatively, MiniDapps can be downloaded from our MiniDapp site.</i>

3. Return to the Home screen and right click (or long press on mobile) on the MiniDapp you wish to update

4. Select <strong>Update</strong>

5. Find and select the MiniDapp you just downloaded

6. Click <strong>Update</strong>

### Deleting MiniDapps

<strong>
  Deleting a MiniDapp is irreversible. Any data stored in the MiniDapp's
  database will be lost when deleted.
</strong>

<strong>On-chain data will not be lost</strong> as a result of deleting a MiniDapp,
this means that deleting the Wallet MiniDapp for example, will not result in any
loss of coins.

To delete a MiniDapp:

1. Right click on the MiniDapp to uninstall (or long press on mobile)

2. Select <strong>Delete MiniDapp</strong>

3. Select <strong>Confirm</strong>
