---
title: NOW BLOCKCHAIN Dapp permissions
description: NOW BLOCKCHAIN Dapp permissions.
imageTitle: NOW BLOCKCHAIN Dapp permissions
path: /docs/now-blockchainapp
---

import { Callout } from "nextra/components";

# NOW BLOCKCHAIN Dapp permissions

By default, all NOW BLOCKCHAINDapps will be given READ permission. Any transactions or sensitive commands triggered from read apps must be approved from the Pending NOW BLOCKCHAINDapp.

NOW BLOCKCHAINDapps with WRITE permission can transact or run any command without asking for your approval.

<Callout type="warning" emoji="">
  <span>
    <strong>WARNING</strong>
  </span>
  <span>
    Before giving a NOW BLOCKCHAINDapp WRITE permissions, ensure your wallet is
    locked with a password.You should only give WRITE permission to NOW
    BLOCKCHAINDapps that you trust.
  </span>
</Callout>

To change the permissions for a NOW BLOCKCHAINDapp:

1. Right click on a NOW BLOCKCHAINDapp (or long press on mobile)
2. Select Write mode (or Read mode)

![](/imgBackupWallet.png)

3. Click Confirm
