---
title: Terminal Commands
description: Terminal Commands.
imageTitle: Terminal Commands
path: /docs/terminal-command
---

import Accordion from "@mui/material/Accordion";
import AccordionActions from "@mui/material/AccordionActions";
import AccordionSummary from "@mui/material/AccordionSummary";
import AccordionDetails from "@mui/material/AccordionDetails";
import ExpandMoreIcon from "@mui/icons-material/ExpandMore";
import Button from "@mui/material/Button";
import { Callout } from "nextra/components";
import { createTheme, ThemeProvider, styled } from "@mui/material/styles";
import { ThemeMdx } from "@/lib/mui/custom-theme.js";

# Terminal Commands

The following commands can be run directly from a Now Blockchain Terminal. They can also be viewed by typing help into the Now Blockchain Terminal.

For detailed help, use `help command`: followed by the command.

; can be used to chain multiple commands

## General

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>balance</strong>
    <span>Show your total balance of Now Blockchain and tokens.</span>
  </AccordionSummary>
  <AccordionDetails>
    <strong>address</strong>: (optional) Show the balance for a specific 0x or Mx address.

<strong>tokenid</strong>: (optional) Show the balance for a specific tokenid.
Now Blockchain is 0x00.

<strong>confirmations</strong>: (optional) Set the number of block confirmations
required before a coin is considered confirmed in your balance. Default is 3.

<strong>Examples:</strong>

balance

balance tokenid:0xFED5.. confirmations:10

balance address:0xFF..

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>block</strong>
    <span>Return the top block</span>
  </AccordionSummary>
  <AccordionDetails>
   <strong>Examples</strong>: block
  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>checkaddress</strong>
    <span>Check the validity of an address and whether it belongs to your node.</span>
  </AccordionSummary>
  <AccordionDetails>
  <strong>address:</strong>
The 0x or Mx address to check.

<strong>Examples:</strong>

checkaddress address:0xFED...

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>coincheck</strong>
    <span>
    Check a coin exists and is valid. Can only check unspent coins.
    </span>
  </AccordionSummary>
  <AccordionDetails>
  Returns the coin details and whether the MMR proof is valid.

<strong>data</strong>: The data of a coin. Can be found using the 'coinexport'
command.

<strong>Examples</strong>:

coincheck data:0x00000..

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>coinexport</strong>
    <span>
    Export a coin including its MMR proof.
    </span>
  </AccordionSummary>
  <AccordionDetails>
  A coin can then be imported and tracked on another node using the 'coinimport' command.

This does not allow the spending of a coin - just the knowledge of its existence.

<strong>coinid:</strong>
The id of a coin. Can be found using the 'coins' command.

<strong>Examples:</strong>

coinexport coinid:0xCD34..

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>coinimport</strong>
    <span>
    Import a coin including its MMR proof.
    </span>
  </AccordionSummary>
  <AccordionDetails>
 Optionally you can track the coin to add it to your relevant coins list and know when it becomes spent.

Importing does not allow the spending of a coin - just the knowledge of its existence.

<strong>data:</strong>
The data of a coin. Can be found using the 'coinexport' command.

<strong>track:</strong> (optional) true or false, true will create an MMR entry for
the coin and add it to your relevant coins.

<strong>Examples:</strong>

coinimport data:0x00000..

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>cointrack</strong>
    <span>
    Track or untrack a coin.
    </span>
  </AccordionSummary>
  <AccordionDetails>
  Track a coin to keep its MMR proof up-to-date and know when it becomes spent. Stop tracking to remove it from your relevant coins list.

<strong>enable:</strong> true or false, true will add the coin to your relevant coins,
false will remove it from your relevant coins.

<strong>coinid:</strong> The id of a coin. Can be found using the 'coins' command.

<strong>Examples:</strong>

cointrack enable:true coinid:0xCD34..

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>consolidate</strong>
    <span>
    Consolidate multiple coins (UTxOs) into one by sending them back to yourself.
    </span>
  </AccordionSummary>
  <AccordionDetails>
  Must have at least 3 coins.

Useful to prevent having many coins of tiny value and to manage the number of coins you are tracking. Optionally set the minimum coin age (in blocks), maximum number of coins, and maximum number of signatures for the transaction.

<strong>tokenid:</strong>
The tokenid for Now Blockchain or custom token to consolidate coins for. Now Blockchain
is 0x00.

<strong>coinage:</strong> (optional) The minimum number of blocks deep (confirmations)
a coin needs to be. Default is 3.

<strong>maxcoins:</strong> (optional) The maximum number of coins to consolidate.
Minimum 3, up to 20. Coins are first sorted by value (smallest first) before adding
to the transaction.

<strong>maxsigs:</strong> (optional) The maximum number of signatures for the transaction,
up to 5. Coins are then sorted by address to minimize the number of signatures required.

<strong>burn:</strong> (optional) Amount of Now Blockchain to burn with the transaction.

<strong>debug:</strong> (optional) true or false, true will print more detailed logs.

<strong>dryrun:</strong> (optional) true or false, true will simulate the consolidate
transaction but not execute it.

<strong>Examples:</strong>

consolidate tokenid:0x00

consolidate tokenid:0x77.. coinage:10

consolidate tokenid:0x00 maxcoins:5

consolidate tokenid:0x00 coinage:10 maxcoins:8 burn:1

consolidate tokenid:0x00 coinage:10 maxcoins:8 maxsigs:3 burn:1 dryrun:true

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>

<Callout type="info" emoji="">
 <ThemeProvider theme={ThemeMdx}>
     <Accordion color="primary">
  <AccordionSummary
    expandIcon={<ExpandMoreIcon />}
    aria-controls="panel1-content"
    id="panel1-header"
  >
    <strong>getaddress </strong>
    <span>
    Returns an existing default Now Blockchain address to receive funds, use as a change address etc.
    </span>
  </AccordionSummary>
  <AccordionDetails>
  Each address can be used securely 262144 (64^3) times.

Then you can wipe the private keys from your online node using the 'vault' command.

<strong>Examples</strong>: getaddress

  </AccordionDetails>
</Accordion>
    </ThemeProvider>

</Callout>
