---
title: About Now Blockchain
description: About Now Blockchain.
imageTitle: About Now Blockchain
path: /docs/about-now-blockchain
---

# About Now Blockchain

NOW BLOCKCHAIN is more than a blockchain - it is the bridge between the problems of the real world and the current solutions offered by Web3. It is a connected community of over 50,000 node users and developers that are empowered to solve real-world problems at scale without sacrificing decentralisation or security.

## What is NOW BLOCKCHAIN?

NOW BLOCKCHAIN is a layer 1 blockchain focused on providing everyday solutions on everyday devices.

As the only decentralised blockchain lightweight enough to run entirely on mobile and IoT (Internet of Things) silicon chips - and versatile enough to scale across almost any physical device - NOW BLOCKCHAIN is unique in its ability to provide Web3 based infrastructure.

NOW BLOCKCHAIN provides utility beyond what is already possible on a completely decentralised blockchain; also including access to a secure, peer-to-peer messaging system - Maxima - which enables decentralised transfer of information.

NOW BLOCKCHAIN’s technology is compact, quantum-resistant, and secured by every single user on the network.

## Who is NOW BLOCKCHAIN for?

NOW BLOCKCHAIN is a layer 1 blockchain focused on providing everyday solutions on everyday devices.
As the only decentralised blockchain lightweight enough to run entirely on mobile and IoT (Internet of Things) silicon chips - and versatile enough to scale across almost any physical device - NOW BLOCKCHAIN is unique in its ability to provide Web3 based infrastructure.
NOW BLOCKCHAIN provides utility beyond what is already possible on a completely decentralised blockchain; also including access to a secure, peer-to-peer messaging system - Maxima - which enables decentralised transfer of information.
NOW BLOCKCHAIN’s technology is compact, quantum-resistant, and secured by every single user on the network.
