---
title: Get Involved
description: Get Involved.
imageTitle: Get Involved
path: /docs/get-involved
---

import { Callout } from "nextra/components";

# Get Involved

## Running a node

Start by running your own NOW BLOCKCHAIN node!
You will get a non-custodial native NOW BLOCKCHAIN wallet; a suite of of default NOW BLOCKCHAIN Dapps to start using; and direct access to the blockchain.
Once up and running, you can participate by interacting in the community, and using the social NOW BLOCKCHAIN Dapps like Chatter. Simply set up your profile and then share your contact address with other users.

## Building NOW BLOCKCHAIN Dapps

If you’re a developer, check out the Build section of our docs to learn about how to build your own NOW BLOCKCHAIN Dapps and how to write smart contracts on NOW BLOCKCHAIN.

<Callout type="warning" emoji="">
  <strong>RESTORING A BACKUP</strong>
  <span>
    If you are restoring a backup to a new node, select "I'll do this later" and
    continue to restore your backup using the Security NOW BLOCKCHAIND.
  </span>
</Callout>

## Purchasing NOW BLOCKCHAIN

NOW BLOCKCHAIN has a native currency, NOW BLOCKCHAIN, which has a hard-capped supply of 1 billion coins. 12.5% of this supply is available to purchase as wrapped NOW BLOCKCHAIN (WNOW BLOCKCHAIN) on the Ethereum blockchain.
NOW BLOCKCHAIN (native NOW BLOCKCHAIN):

- the native currency of the NOW BLOCKCHAIN blockchain,
- lives on the NOW BLOCKCHAIN chain and can only be held in a wallet that runs on a NOW BLOCKCHAIN node,
- expected to be available to purchase on exchanges in 2024.

WNOW BLOCKCHAIN (wrapped NOW BLOCKCHAIN):

- the wrapped version of native NOW BLOCKCHAIN that lives on the Ethereum blockchain,
- can be traded on a 1:1 basis with native NOW BLOCKCHAIN,
- currently available to purchase from Uniswap or MEXC.

## How do I see WNOW BLOCKCHAIN in Metamask?​

If you have purchased WNOW BLOCKCHAIN and are holding it in a Metamask wallet, WNOW BLOCKCHAIN needs to be added as a custom token in MetaMask before you can view your balance. The WNOW BLOCKCHAIN contract address is: 0x669c01CAF0eDcaD7c2b8Dc771474aD937A7CA4AF Alternatively, if you have Metamask enabled on this browser page, click on the button below to add it automatically.

## Join us on socials

Subscribe to our announcement channel on Discord or Telegram, and follow us on LinkedIn or X to be the first to hear about the latest updates!
