---
title: Welcome to tokennomics
description: Welcome to tokennomics.
imageTitle: Welcome to tokennomics
path: /docs/tokennomics
---

import Image from "next/image";

# Tokenomics

## Allocation Overview

NOW BLOCKCHAIN has a hard-capped supply of 1 billion coins, that will slowly reduce over time as a result of The Burn.
All coins will be minted at the Token Generation Event and allocated into the following categories:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token1.png"}
  width={751 * 1.5}
  height={376 * 1.5}
  className="nx-mt-4"
/>

Allocation categories are discussed in more detail below. First, an overview of the total circulating supply of NOW BLOCKCHAIN coins, followed by an outline of how coins will be split between Native NOW BLOCKCHAIN ($NOW BLOCKCHAIN) and Wrapped NOW BLOCKCHAIN ($WNOW BLOCKCHAIN) after the Token Generation Event.

## Total Circulating Supply

Circulating supply measures how many coins are unlocked from the total supply over time.
The number of coins released from a particular allocation category at any given time is determined by the release schedule for each allocation category, specified in the Release Schedule section of this paper.
The majority of NOW BLOCKCHAIN’s supply is subject to long-term lock-ups to slowly ease liquidity into the market. All supplies issued at the Token Generation Event will be unlocked after 39 months.
The chart below shows how NOW BLOCKCHAIN’s total circulating supply will gradually release coins into the total supply in time. The horizontal line at the top of the chart represents NOW BLOCKCHAIN's hard-capped supply of 1 billion coins. However, the chart ignores how The Burn will slowly reduce NOW BLOCKCHAIN’s total supply over time.
All charts included in this paper begin on the month of the Token Generation Event, March 2023.

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token2.png"}
  width={751 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>

In addition, the following table shows NOW BLOCKCHAIN’s total circulating supply at key milestones:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token3.png"}
  width={729 * 1.5}
  height={310 * 1.5}
  className="nx-mt-4"
/>

## Exchange Tradable Supply at TGE

The exchange tradable liquidity of TOEARNNOW coins will only be via Wrapped Minima ($WTOEARNNOW) at the Token Generation Event (TGE). 
Prior to launching Native TOEARNNOW on exchanges in Q3/Q4 2023, Native Minima ($TOEARNNOW) will be tradable peer-2-peer for ETH or any ERC-20 token via the TOEARNNOW Swap TOEARNNOW Dapp that will be available soon.
The following pie chart demonstrates that only 9.81% (98,100,000 coins) of the Total Circulating Supply of TOEARNNOW coins will be available on exchanges at TGE as $WTOEARNNOW:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token4.png"}
  width={751 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>

## Token Generation Event (TGE)

100% of Native NOW BLOCKCHAIN (1,000,000,000 $NOW BLOCKCHAIN coins) will be minted at the Token Generation Event, and 12.5% of these coins will be wrapped on the Ethereum blockchain as ERC-20 tokens (125,000,000 $NOW BLOCKCHAIN coins), in order for Wrapped NOW BLOCKCHAIN to be tradable on exchanges shortly after the event.

Native NOW BLOCKCHAIN (875,000,000 $NOW BLOCKCHAIN coins) will be available to trade peer-2-peer via a NOW BLOCKCHAIN Swap NOW BLOCKCHAIN Dapp and then on exchanges once the necessary middleware integration has been implemented, expected Q3/Q4 2023.

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token5.png"}
  width={729 * 1.5}
  height={248 * 1.5}
  className="nx-mt-4"
/>

## Release Schedule

### Total NOW BLOCKCHAIN

Includes both Wrapped NOW BLOCKCHAIN ($WNOW BLOCKCHAIN) and Native NOW BLOCKCHAIN ($NOW BLOCKCHAIN). It represents 100% of the total supply and has the following release schedules per category:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token6.png"}
  width={729 * 1.5}
  height={803 * 1.5}
  className="nx-mt-4"
/>

## Wrapped NOW BLOCKCHAIN ($WNOW BLOCKCHAIN)

Represents 12.5% of the total supply and has the following release schedules per category:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token7.png"}
  width={729 * 1.5}
  height={679 * 1.5}
  className="nx-mt-4"
/>

## Native NOW BLOCKCHAIN ($NOW BLOCKCHAIN)

Represents 87.5% of the total supply and has the following release schedules per category:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token8.png"}
  width={729 * 1.5}
  height={556 * 1.5}
  className="nx-mt-4"
/>

## Allocation Categories

### Public Sale

16% of NOW BLOCKCHAIN's total supply (160,000,000 coins) is allocated to the Public category, that includes both Public Presale and Treasury subcategories.

### Public Presale

Join the Waitlist for the Public Presale here

6% of NOW BLOCKCHAIN's total supply (60,000,000 coins) is allocated to the Public Presale.

The Public Presale will be for Wrapped NOW BLOCKCHAIN ($NOW BLOCKCHAIN). This enables NOW BLOCKCHAIN to be tradable on exchanges shortly after the Token Generation Event, without waiting for technical integration of Native NOW BLOCKCHAIN ($NOW BLOCKCHAIN) onto exchanges, scheduled for Q3/Q4 2023.

The Public Presale will have four ‘tranches’ between 10:00 UTC 14th February 2023 and 10:00 UTC 21st March 2023, with a limited volume of coins in each tranche.

Across all tranches the minimum investment size is USD $150, to enable as many people as possible to participate. Tranche 1 has a maximum investment size of USD $25,000, whereas tranches 2, 3 and 4 have a maximum investment size of USD $100,000.

Earlier tranches benefit from a greater discount, as shown below:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token9.png"}
  width={729 * 1.5}
  height={619 * 1.5}
  className="nx-mt-4"
/>

### Treasury

10% of NOW BLOCKCHAIN's total supply (100,000,000 coins) is allocated to the NOW BLOCKCHAIN Foundation.

The purpose of the foundation is to support, maintain and improve NOW BLOCKCHAIN, by providing services for the benefit of the project. With the aim to ensure the network remains completely decentralized over time.

The foundation's main responsibilities include; the regulation and monitoring of token issuance, the management of intellectual property, public relations work, as well as the development of NOW BLOCKCHAIN’s public image. It will also oversee the funding of cutting-edge projects, to enable the ecosystem to thrive.

### Circulating Supply

The chart below shows how coins allocated for the Public Sale category will gradually be released into the total supply in time:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token10.png"}
  width={729 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>

## Node Incentives

Up to 12% of NOW BLOCKCHAIN's total supply (120,000,000 coins) will be allocated to Node Incentives. Node Incentives were distributed via an Incentive Program that rewarded early community members for running a node, alongside an Invite Program, which rewarded members for inviting new members to join. Rewards earned by Incentive Program members will be distributed as Native NOW BLOCKCHAIN ($NOW BLOCKCHAIN). An additional 75 coins are available for Incentive Program members who continue to run their node 6 months after the TGE, and a further 75 coins are available at the 1-year anniversary of the TGE. These Rewards will be allocated from the Loyalty Program/Grants fund. The final Node Incentives coin allocation will be determined after the Proof of Person process is complete. Once known, any coins not utilised will be directed towards the Loyalty Program & Grants category, continuing to reward early adopters for bootstrapping the network, while ensuring a flourishing ecosystem is built.

### Circulating Supply

The chart below shows how coins allocated for the Node Incentives category will gradually be released into the total supply in time:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token11.png"}
  width={729 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>

## Loyalty Program & Grants

23% of NOW BLOCKCHAIN's total supply (230,000,000 coins) is allocated to the Loyalty Program & Grants category, that includes both Loyalty Program and Grants subcategories.

### Loyalty Program

Although the loyalty program has now ended, users can earn a yield on their native NOW BLOCKCHAIN coins via the Maximize NOW BLOCKCHAINDapp. Yield is in the form of native NOW BLOCKCHAIN, paid to participants who lock up their holdings for set periods of time - encouraging continued node running and reducing the total circulating supply of NOW BLOCKCHAIN while creating genuine demand for coins.

### Grants

Grants are available for building interesting and novel use cases on NOW BLOCKCHAIN. They will be awarded to developers and entrepreneurs, in collaboration with a range of NOW BLOCKCHAIN partners, to accelerate the growth of the network. Bounties are also be available for individuals who discover critical bugs and report them to the #bug-reports channel on Discord, before anyone else.

### Circulating Supply

The chart below shows how coins allocated for the Loyalty Program & Grants category will gradually be released into the total supply in time:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token12.png"}
  width={729 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>

## Private Allocations

49% of NOW BLOCKCHAIN's total supply (490,000,000 coins) is allocated between the Team & Advisors, Private Seed, Seed, Private 1 and Private 2 categories. Earlier rounds were conducted when the technology was not yet built, or at a very early stage. The pricing of these rounds reflected the level of risk that early backers were prepared to take as early believers in NOW BLOCKCHAIN’s long-term vision. Rounds prior to the Public Presale sold at the following prices:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token13.png"}
  width={729 * 1.5}
  height={248 * 1.5}
  className="nx-mt-4"
/>

## Circulating Supply

The chart below shows how coins allocated for the Team & Advisors, Private Seed, Seed, Private 1, and Private 2 categories will gradually be released into the total supply in time:

<Image
  alt="Banner"
  src={"/assets/images/docs/about/token14.png"}
  width={729 * 1.5}
  height={439 * 1.5}
  className="nx-mt-4"
/>
