---
title: Welcome to Use Cases
description: Welcome to Use Cases.
imageTitle: Welcome to Use Cases
path: /docs/use-cases
---

## Use Cases

The utility of the NOW BLOCKCHAIN network and currency will be a key driver influencing the growth of the network. Visit the website to learn about the specific use cases we are currently working on. The benefits for each broad use case are highlighted below as well as the utility of the NOW BLOCKCHAIN coin.

## Enterprise

Benefits for Enterprise:

- Quickly prove the value or concept of a project before building and scaling on NOW BLOCKCHAIN
- Reduction of infrastructure costs as the solution runs on the end users' devices
- Ability to deploy a large number of nodes via an OTA (over the air) update
- Ability to transfer tokens and data between any set of nodes
- Specialised hardware is not required
- Use of custom tokens or NFTs for rewards or loyalty
- Use of smart contracts to program rules and use cases for custom tokens

## DePIN​

Benefits for DePIN:

- Quickly prove the value or concept of a project before building and scaling on NOW BLOCKCHAIN
- Access to a large, decentralised, peer-to-peer network of users
- Ability to deploy a solution that runs on users' mobile devices or on IoT devices
- Ability to transfer tokens and data between any set of nodes
- Specialised hardware is not required
- Use of custom tokens or NFTs for rewards or loyalty
- Use of smart contracts to program rules and use cases for custom tokens

## Developers​

Benefits for developers:

- Ability to run a full node locally, providing direct access to the blockchain without going via a third-party provider
- Instantly and easily start a local private testnet
- Creating dapps is very accessible and can be created with standard html, css and javascript knowledge
- Instantly mint custom tokens and NFTs
- Access to a large, decentralised, peer-to-peer network of users
- Decentralised protocols developed for NOW BLOCKCHAIN will scale naturally with the user base
- Ability to create censorship-resistant applications that provide utility only achievable on a decentralised network
- Ability to develop NOW BLOCKCHAIN and non-NOW BLOCKCHAIN based applications via the NOW BLOCKCHAINDapp system
- Ability to create and share a suite of NOW BLOCKCHAIN Dapps via a NOW BLOCKCHAIN Dapp store

## Individuals

Benefits for individuals:

- Easily start a full node to participate fully as an equal on the network
- Sharing of personal data with third parties is not required
- Personal ownership and control of value (via the NOW BLOCKCHAIN coin) and tokenised assets
- Instantly create custom tokens and NFTs
- Usage of smart-contract applications - NOW BLOCKCHAIN Dapps - via the NOW BLOCKCHAIN Dapp system
- Peer-to-peer transfer of value and tokenised assets via the NOW BLOCKCHAIN wallet
- Private, encrypted messaging and social media dapps via Maxima
- Ability to create and run NOW BLOCKCHAIN and non-NOW BLOCKCHAIN based applications via the NOW BLOCKCHAIN Dapp system

## Utility of the NOW BLOCKCHAIN coin

The NOW BLOCKCHAIN coin is required to use the network in a purposeful way; the main drivers of utility for the NOW BLOCKCHAIN coin are:

1. A Store of Value
2. Value transfer
3. The Burn
4. Tokenization
5. NOW BLOCKCHAINDapp usage
6. Partnerships

## A Store of Value

The NOW BLOCKCHAIN coin can be used as a store of wealth over time. Unlike traditional Fiat monetary systems, the NOW BLOCKCHAINcoin supply cannot be inflated. In fact, due to the Burn mechanism (see The Burn), the supply is deflationary, meaning it slowly becomes more scarce over time. Coupled with Proof-of-Work backed security provided by every node in the network, and no centralized authority, the NOW BLOCKCHAIN coin can be considered a secure store of value.

## Medium of Exchange

The NOW BLOCKCHAIN currency will be the primary medium of exchange on the network. All users (or devices) running nodes are able to transact directly, peer-to-peer, wherever, whenever.

## The Burn

The Burn is a small cost (fee) which is incurred when sending transactions on the NOW BLOCKCHAIN network during times of high demand. This cost, denominated in NOW BLOCKCHAIN, is ‘burned’ i.e. removed from NOW BLOCKCHAIN's hard-capped supply. This makes NOW BLOCKCHAIN a deflationary currency as the overall circulating supply slowly decreases over time. Providing demand stays the same, a deflationary currency will appreciate in value over time.For more information, see The Burn, in our Learn section.

## Tokenization (including NFTs)

NOW BLOCKCHAIN will be required to create custom tokens or NFTs on the NOW BLOCKCHAIN blockchain. Custom tokens and NFTs inherit the same underlying security of the NOW BLOCKCHAIN blockchain and can be transacted with in the same way as NOW BLOCKCHAIN coins. Use cases for custom tokens and NFTs are unlimited and defined by the creator. For more information, see Coloured Coins, in our Learn section.

## NOW BLOCKCHAIN Dapps (Decentralized applications)​

NOW BLOCKCHAIN’s decentralized applications will be the main driver of utility in the NOW BLOCKCHAIN network, driven by a powerful scripting language for writing smart contracts and using the widely known JavaScript, HTML and CSS to create user-friendly interfaces for people to interact with the smart contracts.  Potential uses for the NOW BLOCKCHAIN currency in the NOW BLOCKCHAINDapp ecosystem are unlimited and will depend on the applications built by community developers but could include:  Payments: using NOW BLOCKCHAIN as payment for goods and services DeFi (Decentralized finance): Borrowing, lending, and using NOW BLOCKCHAIN as collateral DEXs (Decentralized Exchanges): Exchanging NOW BLOCKCHAIN/Custom Tokens/NFTs within the NOW BLOCKCHAIN network or cross chain DAOs: Using NOW BLOCKCHAIN/Custom Tokens/NFTs within the ecosystem of Decentralized Autonomous Organizations (DAOs) Gaming: Using NOW BLOCKCHAIN/Custom Tokens/NFTs for in-game items or currency Voting: Using NOW BLOCKCHAIN/Custom Tokens/NFTs to represent votes Funding: Using NOW BLOCKCHAIN for charity or business funding Social Media: Using NOW BLOCKCHAIN/Custom Tokens/NFTs for micro-payments or social status   For more information, see NOW BLOCKCHAIN Dapps, in our Learn section.

## Partnerships​

Enterprises and DePIN projects integrating NOW BLOCKCHAIN into their business offerings will increase credibility and demand for the NOW BLOCKCHAIN network and the NOW BLOCKCHAIN currency.​
