---
title: Welcome to Now Blockchain
description: Welcome to Now Blockchain.
imageTitle: Welcome to Now Blockchain
path: /docs/welcome
---

# Welcome to Now Blockchain

Welcome to NOW BLOCKCHAIN — we're glad to have you!

Whether you are an Enterprise looking for a new opportunity; a developer looking to build dapps; a Web3 company looking for collaborations; or an individual interested in what utility NOW BLOCKCHAIN can bring to you; we know you won't be disappointed by what you find here.

## Abstract

This article introduces a groundbreaking blockchain architecture focused on Proof of Mobile (PoM), a consensus mechanism that streamlines mobile devices, especially smartphones, into the authentication and security of blockchain network. PoM extends decentralized consensus principles to mobile devices, empowering us to contribute to the integrity and resilience of the blockchain ecosystem. When combined with established consensus algorithms such as proof of stake (PoS), PoM acts as a node to process transactions and create new blocks in the blockchain. This combination of Proof of Mobile and Proof of Stake enhances the overall security and efficiency of cryptocurrency transactions, ensuring the robustness of the registry analytics system. "The protocol's performance was evaluated at a high speed of 1 Gbps on the network, demonstrating the outstanding potential of PoM. Through rigorous fat analysis, this paper demonstrates that with the capabilities of today's hardware , PoM can achieve an impressive number of up to 710,000 transactions per second. Such scalability and efficiency have made Proof of Mobile's transformative impact on the future of blockchain technology."

## Introduction

Imagine a bank with no central party controlling transactions and no central database. Centralized systems use a client/server architecture in which one or more client nodes are directly connected to a central server. But in this system, each customer manages his own database. In Blockchain system, it is almost impossible to change the blockchain/database because to change a block one has to use some computing power or proof of work called mining. Since all blocks are connected by a chain, a change in one block will corrupt all subsequent blocks. In this article, we will learn the mechanisms and technical details of Blockchain.
