---
title: Join the network
description: Join the network.
imageTitle: Join the network
path: /docs/join-the-network
---

# Join the network

To achieve NOW BLOCKCHAIN's vision of complete decentralisation, there are no centralised servers that control access to the network.
When running a node for the first time, you will need one or more connections to join the network. To get a list of connections, use one of the following methods:

- Ask another node runner to share their connections with you
- Enter /NOW BLOCKCHAINpeers into any channel in our Google search for 
  NOW BLOCKCHAINpeers.txt
- Use a public URL that returns a list of NOW BLOCKCHAIN peers, for example https://www.spartacusrex.com/NOW BLOCKCHAINpeers.txt

This is a one off task, only required when starting a node for the first time.

> RESTORING A BACKUP
>
> If you are restoring a backup to a new node, select "I'll do this later" and continue to restore your backup using the Security NOW BLOCKCHAINDapp.

## Adding connections

Connections (or 'peers') are simply other node runners that can share the blockchain with new users, enabling them to join the network.

#### To add connections for the first time:

1. From the Home screen, go to Settings
2. Select Add connections
3. Paste the list or URL into the box and select Add connections
4. Exit the Settings and wait a few minutes for the block number to appear in the top right

That's it! You are now connected to the network!
Once you have joined the network, ensure you write down your seed phrase.

## Sharing connections

To help a new user join the network, share your connection list with them.

#### To share connections:

1. From the Home screen, go to Settings
2. Select Share connections

- Select Copy

3. Send the list to the new node runner.

## Add/Share via the Terminal

Alternatively, you can add or share connections using the Terminal

#### To add connections:

```
peers action:addpeers peerslist:ip:port,ip;port,...
```

```
peers action:addpeers peerslist:https://spartacusrex.com/NOW BLOCKCHAINpeers.txt
```

#### To share connections:

```
peers action:list max:10
```
